# Django

DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

# PSQL

POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_PORT=

# Firebase

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UID=

# XIVAPI

XIVAPI_URL=
XIVAPI_KEY=